<html>
 <script type="text/javascript">
 	var Piechart = function(options){
 
    this.options = options;
 
    this.canvas = options.canvas;
 
    this.ctx = this.canvas.getContext("2d");
 
    this.colors = options.colors;
 
 
 
    this.draw = function(){
 
        var total_value = 0;
 
        var color_index = 0;
 
        for (var categ in this.options.data){
 
            var val = this.options.data[categ];
 
            total_value += val;
 
        }
 
 
 
        var start_angle = 0;
 
        for (categ in this.options.data){
 
            val = this.options.data[categ];
 
            var slice_angle = 2 * Math.PI * val / total_value;
 
 
 
            drawPieSlice(
 
                this.ctx,
 
                this.canvas.width/2,
 
                this.canvas.height/2,
 
                Math.min(this.canvas.width/2,this.canvas.height/2),
 
                start_angle,
 
                start_angle+slice_angle,
 
                this.colors[color_index%this.colors.length]
 
            );
 
 
 
            start_angle += slice_angle;
 
            color_index++;
 
        }
 
 
 
    }
 
}


var myVinyls = {
 
    "Classical music": 10,
 
    "Alternative rock": 14,
 
    "Pop": 2,
 
    "Jazz": 12
 
};

 </script>
<body>
 
    <canvas id="myCanvas"></canvas>
 
    <div id="myLegend"></div>
 
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">
    	var myPiechart = new Piechart({ 
        	canvas:myCanvas, 
        	data:myVinyls, 
        	colors:["#fde23e","#f16e23", "#57d9ff","#937e88"] 
    	});
 
		myPiechart.draw();
    </script>
 
</body>
 
</html>